<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--title=================================================-->
<title>Shopping Website</title>

<!--stylesheet============================================-->
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<!--fav-icon==============================================-->
<link rel="shortcut icon" href="images/fav-icon.png"/>

<!--using FontAwesome=====================================-->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>

     <!--==navigation-bar==============================================-->
     <nav class="navigation">

        <!--logo------->
        <a href="index.html" class="logo">logo</a>

        <!--menu-btn----->
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon">
                <i class="fas fa-bars"></i></span>
        </label>

        <!--menu------->
        <ul class="menu">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <!--right-->
        <div class="right-elements">
            <!--search-->
            <a href="#" class="search"><i class="fas fa-search"></i></a>
            <!--cart---->
            <a href="#" class="cart"><i class="fas fa-shopping-bag"></i></a>
            <!--user---->
            <a href="#" class="user"><i class="far fa-user"></i></a>
        </div>

    </nav>

    <!--main===============================================================-->
    <section id="main">
    <!--main-content----------------------------->
    <div class="main-content">

        <!--text------------>
        <div class="main-text">
            <span>Collection</span>
            <h1>Comfortable T-Shirts with Great Comfort</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, eveniet necessitatibus id cum cumque corrupti delectus, eligendi labore possimus beatae.</p>
            <a href="#">Shop Now</a>
        </div>

        <!--img------------->
        <div class="main-img">
            <img src="images/main.png" alt="shirt">
        </div>

    </div>

    </section>

<!--==Categories==============================================-->
<section id="categories">


    <h2>Categories</h2>

    <div class="category-container">
    <!--box------------------------>
    <a href="#" class="category-box">
        <img src="images/c-1.png" alt="shirts">
        <span>Shirts</span>
    </a>

    <!--box------------------------>
    <a href="#" class="category-box">
        <img src="images/c-2.png" alt="pents">
        <span>Pents</span>
    </a>

    <!--box------------------------>
    <a href="#" class="category-box">
        <img src="images/c-3.png" alt="jackets">
        <span>Jackets</span>
    </a>

    <!--box------------------------>
    <a href="#" class="category-box">
        <img src="images/c-4.png" alt="shoes">
        <span>Shoes</span>
    </a>

</div>


</section>



<!--==Feature=product===============================================================-->
<section id="feature-product">
    <h1>Feature Product</h1>

    <div class="feature-product-container">
    
        <!--box-1---------------------->
        <div class="feature-product-box">

            <!--img------------------>
            <div class="product-feature-img">
                <img src="images/p-1.png" alt="shirt">
            </div>

            <!--text-contaier--------->
            <div class="product-feature-text-container">
                <!--text-->
                <div class="product-feature-text">
                    <strong>Unique Collection</strong>
                    <span>$239.00</span>
                </div>
                <!--cart-like-->
                <div class="cart-like">
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    <a href="#"><i class="far fa-heart"></i></a>
                </div>
                
            </div>

        </div>



        <!--box-2---------------------->
        <div class="feature-product-box">

            <!--img------------------>
            <div class="product-feature-img">
                <img src="images/p-2.png" alt="shirt">
            </div>

            <!--text-contaier--------->
            <div class="product-feature-text-container">
                <!--text-->
                <div class="product-feature-text">
                    <strong>Unique Collection</strong>
                    <span>$239.00</span>
                </div>
                <!--cart-like-->
                <div class="cart-like">
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    <a href="#"><i class="far fa-heart"></i></a>
                </div>
                
            </div>

        </div>




        <!--box-3---------------------->
        <div class="feature-product-box">

            <!--img------------------>
            <div class="product-feature-img">
                <img src="images/p-3.png" alt="shirt">
            </div>

            <!--text-contaier--------->
            <div class="product-feature-text-container">
                <!--text-->
                <div class="product-feature-text">
                    <strong>Unique Collection</strong>
                    <span>$239.00</span>
                </div>
                <!--cart-like-->
                <div class="cart-like">
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    <a href="#"><i class="far fa-heart"></i></a>
                </div>
                
            </div>

        </div>




        <!--box-4---------------------->
        <div class="feature-product-box">

            <!--img------------------>
            <div class="product-feature-img">
                <img src="images/p-4.png" alt="shirt">
            </div>

            <!--text-contaier--------->
            <div class="product-feature-text-container">
                <!--text-->
                <div class="product-feature-text">
                    <strong>Unique Collection</strong>
                    <span>$239.00</span>
                </div>
                <!--cart-like-->
                <div class="cart-like">
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    <a href="#"><i class="far fa-heart"></i></a>
                </div>
                
            </div>

        </div>
        
    </div>


</section>




    <!--==banner==============================================================-->
    <section id="banner">

        <!--text------>
        <div class="banner-text">
            <strong>Beautifull Sofa</strong>
            <span>From $239</span>
            <p>Long Lasting and Confortable to use. This is only for you.</p>
            <a href="#">Shop Now</a>
        </div>
        <!--img------->
        <div class="banner-img">
            <img src="images/banner.png" alt="">
        </div> 

    </section>


    <!--==products=============================================================-->
    <section id="products">

        <!--heading------------------------------------------------->
        <div class="product-heading">
            <h3>Our Product</h3>
        </div>

        <!--product-container--------------------------------------->
        <div class="feature-product-container">
    
            <!--box-1---------------------->
            <div class="feature-product-box">
    
                <!--img------------------>
                <div class="product-feature-img">
                    <img src="images/pro-1.png" alt="shirt">
                </div>
    
                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Unique Collection</strong>
                        <span>$239.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    
                </div>
    
            </div>
    
    
    
            <!--box-2---------------------->
            <div class="feature-product-box">
    
                <!--img------------------>
                <div class="product-feature-img">
                    <img src="images/pro-2.png" alt="shirt">
                </div>
    
                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Unique Collection</strong>
                        <span>$239.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    
                </div>
    
            </div>
    
    
    
    
            <!--box-3---------------------->
            <div class="feature-product-box">
    
                <!--img------------------>
                <div class="product-feature-img">
                    <img src="images/pro-3.png" alt="shirt">
                </div>
    
                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Unique Collection</strong>
                        <span>$239.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    
                </div>
    
            </div>
    
    
    
    
            <!--box-4---------------------->
            <div class="feature-product-box">
    
                <!--img------------------>
                <div class="product-feature-img">
                    <img src="images/pro-4.png" alt="shirt">
                </div>
    
                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Unique Collection</strong>
                        <span>$239.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    
                </div>
    
            </div>


            <!--box-5---------------------->
            <div class="feature-product-box">
    
                <!--img------------------>
                <div class="product-feature-img">
                    <img src="images/pro-5.png" alt="shirt">
                </div>
    
                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Unique Collection</strong>
                        <span>$239.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    
                </div>
    
            </div>



            <!--box-6---------------------->
            <div class="feature-product-box">
    
                <!--img------------------>
                <div class="product-feature-img">
                    <img src="images/pro-6.png" alt="shirt">
                </div>
    
                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Unique Collection</strong>
                        <span>$239.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    
                </div>
    
            </div>



            <!--box-7---------------------->
            <div class="feature-product-box">
    
                <!--img------------------>
                <div class="product-feature-img">
                    <img src="images/pro-7.png" alt="shirt">
                </div>
    
                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Unique Collection</strong>
                        <span>$239.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    
                </div>
    
            </div>



            <!--box-8---------------------->
            <div class="feature-product-box">
    
                <!--img------------------>
                <div class="product-feature-img">
                    <img src="images/pro-8.png" alt="shirt">
                </div>
    
                <!--text-contaier--------->
                <div class="product-feature-text-container">
                    <!--text-->
                    <div class="product-feature-text">
                        <strong>Unique Collection</strong>
                        <span>$239.00</span>
                    </div>
                    <!--cart-like-->
                    <div class="cart-like">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    
                </div>
    
            </div>
            
        </div>

    </section>





    <!--==banner==============================================================-->
    <section id="banner" class="banner-reverse">

        <!--text------>
        <div class="banner-text">
            <strong>Beautifull Sofa</strong>
            <span>From $239</span>
            <p>Long Lasting and Confortable to use. This is only for you.</p>
            <a href="#">Shop Now</a>
        </div>
        <!--img------->
        <div class="banner-img">
            <img src="images/banner-2.png" alt="">
        </div> 

    </section>



    <!--==Latest-News=========================================================-->
    <section id="news">

        <!--heading-------->
        <div class="news-heading">
            <h3>Latest News</h3>
        </div>

        <!--container------>
        <div class="news-box-container">
            
            <!--box------>
            <div class="news-box">
                <!--img--->
                <div class="news-img">
                    <img src="images/pro-7.png" alt="news">
                    <!--label-->
                    <div class="news-label">
                        New
                    </div>
                </div>
                <!--text-->
                <div class="news-text">
                    <strong>We Provide You The Best Things</strong>
                    <span>Admin | Products</span>
                    <a href="#">Read More</a>
                </div>
            </div>


            <!--box------>
            <div class="news-box">
                <!--img--->
                <div class="news-img">
                    <img src="images/pro-2.png" alt="news">
                    <!--label-->
                    <div class="news-label">
                        New
                    </div>
                </div>
                <!--text-->
                <div class="news-text">
                    <strong>We Provide You The Best Things</strong>
                    <span>Admin | Products</span>
                    <a href="#">Read More</a>
                </div>
            </div>


            <!--box------>
            <div class="news-box">
                <!--img--->
                <div class="news-img">
                    <img src="images/news-3.png" alt="news">
                    <!--label-->
                    <div class="news-label">
                        New
                    </div>
                </div>
                <!--text-->
                <div class="news-text">
                    <strong>We Provide You The Best Things</strong>
                    <span>Admin | Products</span>
                    <a href="#">Read More</a>
                </div>
            </div>

        </div>

    </section>




    <!--==footer=================================================================-->
    <footer>
        <div class="footer-container">
    
            <div class="footer-logo-container">
                <!--logo-------------->
                <div class="footer-logo">
                    LOGO
                </div>
                <span>© 2021 PeachPay, Inc.</span>
                <!--social-links------>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
    
    
    
    
    
            <!--footer-menu---------------------------------------->
            <div class="footer-menu">
    
                <!--footer-menu-box----->
                <div class="footer-menu-box">
                    <strong>Product</strong>
                    <ul>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Latest Kids Clothes</a></li>
                        <li><a href="#">New Men Shoes</a></li>
                    </ul>
                </div>
    
                <!--footer-menu-box----->
                <div class="footer-menu-box">
                    <strong>Contact</strong>
                    <ul>
                        <li>info@peachpay.app</li>
                        <li>1-415-562-8258</li>
                    </ul>
                </div>
    
                <!--footer-menu-box----->
                <div class="footer-menu-box">
                    <strong>Company</strong>
                    <ul>
                        <li><a href="#">Merch Store</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

                <!--footer-menu-box----->
                <div class="footer-menu-box">
                    <strong>Company 2</strong>
                    <ul>
                        <li><a href="#">Merch Store</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
    
    

         
        </div>
        </footer>

        <span class="copyright">Copyright 2021 - GoingToInternet</span>
    
</body>


</html>